{
    "name": "baseline/bl-backpack",
    "type": "library",
    "description": "Addon to laravel backpack to add multi tenancy and nested routes",
    "keywords": [ "php", "backpack", "laravel" ],
    "homepage": "https://baselinesoftware.co.za",
    "license": "mit",
    "authors": [
        {
            "name": "Darren Hemphill",
            "email": "darren@baselinesoftware.co.za",
            "homepage": "http://baselinesoftware.co.za",
            "role": "Creator & Maintainer"
        }
    ],
    "require": {
	    "php": ">=8.1",
        "laravel/framework": ">=10.0",
        "backpack/crud": "^6.0",
        "propaganistas/laravel-phone": "^5.0",
        "intervention/image": "^2.5",
        "spatie/laravel-fractal": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Baseline\\Backpack\\": "src/Baseline/Backpack"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Baseline\\Backpack\\BlBpServiceProvider"
            ],
            "aliases": {
            }
        }
    }
}
